{
  "name": "holo_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "babylonjs": "^5.0.0-alpha.65"
  },
  "devDependencies": {
    "parcel": "^2.13.2"
  }
}
